# VampireFreaksNew

./: import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vampirefreaks/wrapper/: CommonUtilities.java  GCMIntentService.java  GCMRegistrationIntentService.java  Globals.java  Home.java  MainActivity.java  MyInstanceIDListenerService.java  PreferenceUtils.java  Splash.java  web.java
app/src/main/res/layout/: activity_main.xml  alert_row.xml  book.xml  home.xml  splash.xml  web.xml
app/src/main/res/menu/: main.xml  main1.xml
app/src/main/res/values/: strings.xml
